<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso do Alberes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <img src="imagens/Cursoalberes1.png" alt="curso do alberes">
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <img class="lado" src="imagens/CSS.png" alt="curso CSS">
            <p>
            O <abbr title="Cascading Style Sheets">CSS</abbr> estuda e define a apresentação visual de documentos escritos em linguagens de marcação como o <abbr title="HyperText Markup Language">HTML</abbr>, separando o conteúdo da sua aparência.
            </p>
            <p>Acesso o curso de <a href="#">HTML+CSS</a></p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <img class="lado" src="imagens/JS.png" alt="curso JS">
            <p>JavaScript (JS) é uma linguagem de programação usada para adicionar interatividade e dinamismo a páginas da web, permitindo desde menus interativos e animações até gráficos animados e aplicações completas. É uma tecnologia fundamental da World Wide Web que pode ser executada no navegador do usuário (lado do cliente) e também em servidores, com o auxílio de ambientes como o Node.js.</p>
            <p>Acesse o curso de <a href="#">JavaScript</a></p>
        </article>
    </main>
    
</body>
</html>